{
  "scripts": {
    "dev": "nodemon -w server.js server.js --exec babel-node",
    "build": "next build",
    "start": "NODE_ENV=production babel-node server.js"
  },
  "dependencies": {
    "atlassian-connect-express": "^2.1.0-0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "body-parser": "^1.17.1",
    "express": "^4.14.0",
    "next": "latest",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  }
}
